build/composer/vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "vena\/wp-settings-builder",
            "version": "dev-main",
            "version_normalized": "dev-main",
            "source": {
                "type": "git",
                "url": "https:\/\/github.com\/vena\/wp-settings-builder.git",
                "reference": "cde809701be60dd03a33cdd2d066258dfa1e9d62"
            },
            "dist": {
                "type": "zip",
                "url": "https:\/\/api.github.com\/repos\/vena\/wp-settings-builder\/zipball\/cde809701be60dd03a33cdd2d066258dfa1e9d62",
                "reference": "cde809701be60dd03a33cdd2d066258dfa1e9d62",
                "shasum": ""
            },
            "require": {
                "php": ">=7.4.0"
            },
            "require-dev": {
                "friendsofphp\/php-cs-fixer": "^3.0",
                "vena\/php-cs-fixer-wordpress": "^1.0"
            },
            "time": "2022-07-20T16:37:25+00:00",
            "default-branch": true,
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Vendors\\vena\\WordpressSettingsBuilder\\": "src\/php"
                }
            },
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Daniel Vena",
                    "email": "deaconvena@gmail.com"
                }
            ],
            "support": {
                "source": "https:\/\/github.com\/vena\/wp-settings-builder\/tree\/v1.0.12",
                "issues": "https:\/\/github.com\/vena\/wp-settings-builder\/issues"
            },
            "install-path": "..\/vena\/wp-settings-builder"
        }
    ],
    "dev": false,
    "dev-package-names": []
}

build/composer/vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "vena\/wp-settings-builder",
            "version": "dev-main",
            "version_normalized": "dev-main",
            "source": {
                "type": "git",
                "url": "https:\/\/github.com\/vena\/wp-settings-builder.git",
                "reference": "94884dd500e9fab03b0105cb59e08f6d0d53109a"
            },
            "dist": {
                "type": "zip",
                "url": "https:\/\/api.github.com\/repos\/vena\/wp-settings-builder\/zipball\/94884dd500e9fab03b0105cb59e08f6d0d53109a",
                "reference": "94884dd500e9fab03b0105cb59e08f6d0d53109a",
                "shasum": ""
            },
            "require": {
                "php": ">=7.4.0"
            },
            "require-dev": {
                "friendsofphp\/php-cs-fixer": "^3.0",
                "vena\/php-cs-fixer-wordpress": "^1.0"
            },
            "time": "2022-07-20T22:23:41+00:00",
            "default-branch": true,
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Vendors\\vena\\WordpressSettingsBuilder\\": "src\/php"
                }
            },
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Daniel Vena",
                    "email": "deaconvena@gmail.com"
                }
            ],
            "support": {
                "source": "https:\/\/github.com\/vena\/wp-settings-builder\/tree\/v1.0.14",
                "issues": "https:\/\/github.com\/vena\/wp-settings-builder\/issues"
            },
            "install-path": "..\/vena\/wp-settings-builder"
        }
    ],
    "dev": false,
    "dev-package-names": []
}

build/composer/vendor/composer/installed.json (diff)
@@ -7,12 +7,12 @@
             "source": {
                 "type": "git",
                 "url": "https:\/\/github.com\/vena\/wp-settings-builder.git",
-                "reference": "cde809701be60dd03a33cdd2d066258dfa1e9d62"
+                "reference": "94884dd500e9fab03b0105cb59e08f6d0d53109a"
             },
             "dist": {
                 "type": "zip",
-                "url": "https:\/\/api.github.com\/repos\/vena\/wp-settings-builder\/zipball\/cde809701be60dd03a33cdd2d066258dfa1e9d62",
-                "reference": "cde809701be60dd03a33cdd2d066258dfa1e9d62",
+                "url": "https:\/\/api.github.com\/repos\/vena\/wp-settings-builder\/zipball\/94884dd500e9fab03b0105cb59e08f6d0d53109a",
+                "reference": "94884dd500e9fab03b0105cb59e08f6d0d53109a",
                 "shasum": ""
             },
             "require": {
@@ -22,7 +22,7 @@
                 "friendsofphp\/php-cs-fixer": "^3.0",
                 "vena\/php-cs-fixer-wordpress": "^1.0"
             },
-            "time": "2022-07-20T16:37:25+00:00",
+            "time": "2022-07-20T22:23:41+00:00",
             "default-branch": true,
             "type": "library",
             "installation-source": "dist",
@@ -41,7 +41,7 @@
                 }
             ],
             "support": {
-                "source": "https:\/\/github.com\/vena\/wp-settings-builder\/tree\/v1.0.12",
+                "source": "https:\/\/github.com\/vena\/wp-settings-builder\/tree\/v1.0.14",
                 "issues": "https:\/\/github.com\/vena\/wp-settings-builder\/issues"
             },
             "install-path": "..\/vena\/wp-settings-builder"
